# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=team11-softeng2
sonar.projectKey=team11PULSBS
sonar.host.url=https://sonarcloud.io

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=serverBuild/server/src, clientbuild/client/src
sonar.tests=serverBuild/server/tests, clientbuild/client/src
sonar.coverage.exclusions=**/__tests__/*.js
sonar.test.inclusions=**/__tests__/*.js, **/server/tests/**/*

#javascript reports
sonar.javascript.lcov.reportPaths=clientbuild/client/reports/coverage/lcov.info
sonar.testExecutionReportPaths=clientbuild/client/reports/tests/test-reporter.xml

#php reports
sonar.php.tests.reportPath=serverBuild/server/reports/tests/phpunit.report.xml
sonar.php.coverage.reportPaths=serverBuild/server/reports/coverage/coverage.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8